<html>
<header>

</header>
<style>
    body {
        width: 200px;
        height: 300px;
        padding: 20px;
        padding-top: 10px;
        background-color: aliceblue;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        color: #006699;
    }

    hr {
        margin-bottom: 20px;
    }

    .urlContainer {
        height: 200px;
        width: 200px;
        overflow-y: scroll;
    }

    .urls {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 19px;
        color: black;
    }

    .icon {
        width: 30px;
        height: 30px;
        background-size: 30px;
        cursor: pointer;
    }

    .editIcon {
        background-image: url("/icons/edit.png");
    }

    .addIcon {
        background-image: url("/icons/add.png");
    }

    .iconBar {
        width: 140px;
        height: 30px;
        padding: 20px 30px;
    }
</style>

<body>
    <div>
        <span class="title">NO EMPTY HISTORY</span>
        <hr>
        <div class="urlContainer">
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
            <div class="urls">pornhub.com</div>
        </div>
        <div class="iconBar">
            <div id="edit" class="icon editIcon" style="margin: auto; float: left;"></div>
            <div id="add" class="icon addIcon" style="margin: auto; float: right;"></div>
        </div>
    </div>

</body>

</html>